<html>
<head>
	<title>pt - Mesa, Solis, Morales, Garcia, Yuson</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Old+Standard+TT:ital@1&family=UnifrakturCook&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	<style>		
	body{
margin: 0;	
background:#fc6a03 ;
      -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
          }
	h1{
	font-family: Old Standard TT', serif;
	background-color:#b100cd
	
	}
	h3.Library{
font-family: Old Standard TT', serif;
color:darkgreen
}
	body {
  margin: 0;
  
}

div#navigation {
  overflow: hidden;
  background-color: #8d4004;
}

div#navigation a {
  font-family: 'Old Standard TT', serif;
  float: left;
  color: #ff2c2c;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

div#navigation a:hover {
  background-color: #ddd;
  color: black;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
div#goal{
			background-color:#160f42;
			opacity:.9;
			width:500; 
			border:10px outset #473e7c;
			height:760;
			margin:0px 0px 10px 660px;
			text-align:justify;
			line-height:27px;
			padding: 30px
  
  }



	</style>
</head>
<body>
		<div id="navigation">
			<a href="INSTITUTION HOME PAGE-Garcia.html" class="">HOME PAGE</a>
			<a href="SIP – Mesa.html" class="">SIP</a>
			<a href="BACKGROUND AND SIGNIFICANCE OF THE STUDY – Solis and Yuson.html" class="">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a>
	         <a href="MAPEH –Garcia and Morales.html" class="">Mapeh</a>
</div>
<div id="BACS">

<h1 = font "Old Standard TT', serif;"  align="center">BACKGROUND AND SIGNIFICANCE OF THE STUDY</h1>
</div>
<img src="pic68.png" style="width:600px" vspace="20" hspace="150" align="right"/>
<div id="BASS"><a name="BASS"></a>
<h2 class="ATI">OUR BACKGROUND AND SIGNIFICANCE OF THE STUDY</h2>	
<p> The goal is to make sure that every child receives at least one nutritious meal per day. Food for Children and Nuns provides assistance and food to children that truly need help. That means we fund feeding programs for SMAC sisters. We seek out those children care programs that have exhibited the ability and history to care effectively for the needs of children, yet struggle to provide the necessary food. From the children's care providers, we require project financial accountability, monthly reports, updates on the condition of the orphans, and unlimited access to the project.
 

</p>
</div>

<div id="page3"><a name="page3"></a>

<p>
 
The data contributed to our partner institution( SMAC sisters) allows them to grow more confidences and empower them from the positive aspects presented in said data . Overall the data shows their professionalism and how they can look at needs that they need to serve and also how they serve those needs, with data of how they serve the children even if they cannot because of the pandemic  or data that shows them doing more for the community. When looking at an outside perspective this shows their resilience being able to do these things even through tough times but also boost them from this knowledge.
</p>
</div>

<div id="BASS"><a name="BASS"></a>
<p>
The general public can benefit from this in diverse ways. With  a food drive constantly dispensing food, the orphaned have to rely less on donors and are much less restricted in terms of food. A food bank can also help its community by better convincing parents unable or unwilling to take care of their children to hand them over to the orphanage and ultimately give them better living conditions than otherwise. That and, giving orphans better living conditions is invariably a good thing.

</p>

<p>
The project is important to us student because it gives us an opportunity to serve as well as help the ones in need. The project has posed many challenges but overall has been manageable, but with that the project has given us the opportunity to  help the ones in need as well as serve, this opportunity giving us experience as well as wisdom. Overall the opportunity presents us with experience and wisdom


</p>

</div>



<div id="sidebar">
		<h3 class="Library">about the creators</h3>
		
		<p>
		One of the people that assisted in this work is Samantha Marie I. Solis. She is from 9-Favrr. As of writing, they're 14 years old. She is an amazing person. Overall, she is a kind and smart (slight) person.

				<img src="SAM.jpg"style="width:300px" vspace="10" hspace="10" align="right"/>

		</div>
		</p>
		<div id="sidebar">
		<h3 class="Library">about the creators</h3>
		<p>
			YUSON
			ONe of the people who helped in making this web page is Yohann Nikolai Yuson. He is 14 years old, was born in 2008. He loves gold and basketball. He a very active and physical student, who is good in physical activities. Overall he a godd friend, good student, and good person. 
			
			</p>
				<img src="YUSON.jpg"style="width:300px" vspace="10" hspace="10" align="right"/>

		
		</div>