<html>
<head>
	<title>PT - Mesa, Solis, Morales, Garcia, Yuson</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Old+Standard+TT:ital@1&family=UnifrakturCook&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	<style>		
	body{
margin: 0;	
background:url('logo.jpg') fixed no-repeat center;
      -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
          }
	h1{
	font-family: Old Standard TT', serif;
	background-color:#77CCFF
	
	}
	h3.Library{
font-family: Old Standard TT', serif;
color:darkgreen
}
	body {
  margin: 0;
  
}

div#navigation {
  overflow: hidden;
  background-color: #333;
}

div#navigation a {
  font-family: 'Old Standard TT', serif;
  float: left;
  color: #77CCFF;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

div#navigation a:hover {
  background-color: #ddd;
  color: black;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
div#goal{
			background-color:#160f42;
			opacity:.9;
			width:500; 
			border:10px outset #473e7c;
			height:760;
			margin:0px 0px 10px 660px;
			text-align:justify;
			line-height:27px;
			padding: 30px
  
  }
	
	
	</style>
</head>
<body>
		<div id="navigation">
			<a href="INSTITUTION HOME PAGE-Garcia.html" class="">HOME PAGE</a>
			<a href="SIP – Mesa.html" class="">SIP</a>
			<a href="BACKGROUND AND SIGNIFICANCE OF THE STUDY – Solis and Yuson.html" class="">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a>
	         <a href="MAPEH –Garcia and Morales.html" class="">Mapeh</a>
	</div>
<div id="header">
		<h1 = font "Old Standard TT', serif;"  align="center">SMAC SISTERS</h1>
	</div>
	<img src="logo1.jpeg" style="width:600px" vspace="30" hspace="30" align="right"/>
         <div id="advocacy"><a name="advocacy"></a>
		<h2 class="ATI">Our Advocacy</h2>				
		<h4>By:William Edward Ochoa Garcia</h4>				
			<p>
			(The Sorelle Missionarie dell'Amore di Cristo, Inc. (SMAC) is manned and operated by the SMAC Sisters or the ( Missionary Sisters of the Love of Christ). It is a non-government Child institution that is a non-stock and non-profit organization focusing on abandoned, neglected, and orphans needing immediate medical and health care services. The institution officially opened on the Feast day of Saint Joseph, the foster father of Jesus. SMAC envisioned upgrading the quality of service provided for those children by re-aligning the programs and concretizing its services to prepare the center as an independent institution, thus the establishment of the Sorelle Missionarie dell'Amore Di Cristo, Incorporated which is formerly known as the Providence Home of St. Joseph Davao Inc. The vision of the institution is to produce: Socially adjusted and psychologically developed children, spiritually mature,people who live and practice Christian values, sharing their faith with their peers, and enjoying the fullness of life.
</p>
	</div>
	
		<img src="logo2.jpeg" style="width:600px" vspace="10" hspace="50" align="left" />

<div id="goal">
	Our goal is to make sure that every child receives at least one nutritious meal per day. Food for Children and Nuns provides assistance and food to children that truly need help. That means we fund feeding programs for SMAC sisters. We seek out those child care programs that have exhibited the ability and history to care effectively for the needs of children, yet struggle to provide the necessary food. From the children's care providers, we require project financial accountability, monthly reports, updates on the condition of the orphans, and unlimited access to the project.

	</div>
	
	
	</div>
	<div id="sidebar">
		<h3 class="Library">about the creator</h3>
			<p>
			The person who made this page is William Edward O. Garcia, he is from 9-Favre and is part of group 4A. He is likes movies,games, and boxing. He is a fun friend and person. He is an average student and a eccentric person. Overal he is eccentric, fun, and is a freindly person.
			
			</p>
			
			
			

			<img src="will.jpg"style="width:300px" vspace="10" hspace="10" align="right"/>
		<p>
		
		
		</p>
	</div>
	
</body>
</html>