<html>
<head>
	<title>pt - Mesa, Solis, Morales, Garcia, Yuson</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Old+Standard+TT:ital@1&family=UnifrakturCook&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	<style>		
	body{
margin: 0;	
background:url('pic560.png') fixed no-repeat center;
      -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
          }
	h1{
	font-family: Old Standard TT', serif;
	background-color:#b100cd
	
	}
	h3.Library{
font-family: Old Standard TT', serif;
color:darkgreen
}
	body {
  margin: 0;
  
}

div#navigation {
  overflow: hidden;
  background-color: #1338be;
}

div#navigation a {
  font-family: 'Old Standard TT', serif;
  float: left;
  color: #728c69;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

div#navigation a:hover {
  background-color: #ddd;
  color: black;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
div#goal{
			background-color:#160f42;
			opacity:.9;
			width:500; 
			border:10px outset #473e7c;
			height:760;
			margin:0px 0px 10px 660px;
			text-align:justify;
			line-height:27px;
			padding: 30px
  
  }
div#6090{

 font-family: 'Old Standard TT', serif;
 background:#1338be;
 align: center;
 padding:5px 40px;		
 opacity:0.8 
 }


	</style>
</head>
<body>
		<div id="navigation">
			<a href="INSTITUTION HOME PAGE-Garcia.html" class="">HOME PAGE</a>
			<a href="SIP – Mesa.html" class="">SIP</a>
			<a href="BACKGROUND AND SIGNIFICANCE OF THE STUDY – Solis and Yuson.html" class="">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a>
	         <a href="MAPEH –Garcia and Morales.html" class="">Mapeh</a>

	
	</div>
<div id="MAPEH">
<h1 = font "Old Standard TT', serif;"  align="center">Mapeh Model</h1>
</div>

<img src="SMAC model.png" style="width:600px" vspace="40" hspace="460" align="center"/>



<div id="sidebar">
		<h3 class="Library">about the creator</h3>
		<p>
		One of the people that assisted in this work is Dwayne Farris M. Morales. A transfer student heralding from the Zamboanga Branch of Ateneo and St. Columban High School. As of writing, they're 14 years old. He stands at roughly 5'4" and is somewhat timid. Not very fun to talk to either, honestly.

		
					<img src="Dwayne.jpg"style="width:300px" vspace="10" hspace="10" align="right"/>

		</p>
		
		
		
		
		
		