<html>
<head>
	<title>pt - Mesa, Solis, Morales, Garcia, Yuson</title>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Old+Standard+TT:ital@1&family=UnifrakturCook&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	<style>		
	body{
margin: 0;	
background:url('logo3.jpeg') fixed no-repeat center;
      -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
          }
	h1{
	font-family: Old Standard TT', serif;
	background-color:#b100cd
	
	}
	h3.Library{
font-family: Old Standard TT', serif;
color:darkgreen
}
	body {
  margin: 0;
  
}

div#navigation {
  overflow: hidden;
  background-color: #333;
}

div#navigation a {
  font-family: 'Old Standard TT', serif;
  float: left;
  color: #b100cd;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

div#navigation a:hover {
  background-color: #ddd;
  color: black;
}

div#navigation a#issue {
  background-color: #04AA6D;
  color: white;
div#goal{
			background-color:#160f42;
			opacity:.9;
			width:500; 
			border:10px outset #473e7c;
			height:760;
			margin:0px 0px 10px 660px;
			text-align:justify;
			line-height:27px;
			padding: 30px
  
  }



	</style>
</head>
<body>
		<div id="navigation">
			<a href="INSTITUTION HOME PAGE-Garcia.html" class="">HOME PAGE</a>
			<a href="SIP – Mesa.html" class="">SIP</a>
			<a href="BACKGROUND AND SIGNIFICANCE OF THE STUDY – Solis and Yuson.html" class="">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a>
	         <a href="MAPEH –Garcia and Morales.html" class="">Mapeh</a>
	</div>
<div id="title">
<h1 = font "Old Standard TT', serif;"  align="center">SIP</h1>
	</div>
	<img src="sipo.png" style="width:600px" vspace="30" hspace="10" align="right"/>
         <div id="SIP">
		<h2 class="ATI">Our SIP</h2>				
		<h4>By:Ma. Janelle Mesa</h4>				
<p>
			Banana Peels Set Up
First Step: Collection of Banana Peels
Second  Step: Cut Banana Peels into smaller pieces
Third  Step: Add them into the pot with soil before adding the Tomato Plan
</p>

<p>
Composting Process of Banana Peels:
1. Gather/Collect 3-5 Banana Peels
2 Cut the banana peels into smaller pieces
3. Put aside the peels for at least 1 hour 4 Add the Banana Peels inside a container
</p>
 <p>
 Eggshells Set-up:
First Step: Collection of Eggshells
Second  Step: Cleaning Process of the Eggshells
Third  Step: Lay the eggshells outside at the sun for a day

Composting Process of Eggshells:
First Step: Add 3-4 scoops of eggshells to the soil before adding the tomatoes 
Second Step: Put the eggshells in a container
Third Step: Grind the eggshells to a blender
</p>
 <img src="pic.png" style="width:350px" vspace="10" hspace="10" align="left">
<p>
1 Gather 5-10 Eggshells 
2 Wash eggshells with warm water to remove remaining egg whites 
3 Lay the eggshells outside at the sun for a day 
4. Crush or pulverize your eggshells completely 
5. Add the powdered/crushed eggshells in a container 
Preparation for Pots 
1 Gather 5 Pots around 15 inches 
2. Name the pots the ABCs, use a scotch tape and marker in naming them for the experiment t organized
3. Label the controlled set up as Pot A 
4 Label the experimental set up for the Banana Peels Pots 81, 82, 83 
5 Label the experimental set up for the Eggshells Pots C1, C2, C3
</p>
	</div>
<div id="goal">
<p>

<p>Process:</p>
<p>
1. Begin preparing your 5 weeks old tomato seedlings (Approximately 5 inches)
2. Prepare and input the correct amount of soil(around 3kg) in each pot.
3. For the controlled Set-Up, add 3kg of Loam Soil onto Pot A
4. For the experimental set-Ups, add 3kg of Loam soil onto Pots B1, B2, 83 and Pots C1,
5. For each set-up(Pot A, Pot B (b1,62,63), Pot C (c1,c2,63), repot the 5 week-old tomat
inches of height)
</p>
<img src="pic5.png" style="width:350px" vspace="10" hspace="10" align="left">

<p>
6. Set aside Set-Up Pot A in a place that receives direct sunlight for the majority of the 7. Set-up Pots B1, 82,83 with the cut off banana peels prepared, add the pieces to the with another layer of loam soil.
8. Set aside Set Up Pot B1, B2,83 in a place that receives direct sunlight for the majorit 9. Set-up Pots C1, C2,C3 with the crushed eggshells prepared, add the crushed eggshell the root ball of the tomato plant, cover with loam soil.
10. Set aside Set-Up Pot C1, C2,C3 in a place that receives direct sunlight for the majority

</p>


</div>


<div id="sidebar">
		<h3 class="Library">about the creator</h3>
		
		<p>
		The leader of the group is Ma. Janelle A. Mesa. She is ambitious and driven. She thrive on challenge and constantly set goals for myself, so she have something to strive towards. She is not comfortable with settling, and she is always looking for an opportunity to do better and achieve greatness.

		<img src="MESA.jpg"style="width:300px" vspace="10" hspace="10" align="right"/>
		
		</p>
		
		
		